<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Business License </title>
  <style>

  	/* Style the search box inside the navigation bar */
  	.header input[type=text] {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 0px;
  border: none;
  font-size: 17px;
  background-color: white;
  color: white;

}
.header button[type=submit]{
	float: right;

  padding: 16px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

    /* Style for tabs */
    .tab {

      float:right;
      background-color: #333;
      border-radius: 10px;

     
    }

    /* Style for tab buttons */
    .tab button {
      background-color: inherit;
      float: right-bottom;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 34px;
      transition: 0.3s;
      color: white;
      font-size: 17px;
      border-radius: 10px;


    }

    /* Change background color of buttons on hover */
    
    /* Style for active tab button */
    .tab button.active {
      background-color: #ccc;
    }

.tab-button:hover {
  border-color: grey;
  border
  margin-top: 0px;
}
    /* Style for tab content */
   

    /* Modern website layout */
    .header {
      background-color:pink;
      padding: 3px;
      text-align: center;
      font-family:Castellar;
      height: 160px;

    }

    .logo {
      display: inline-block;
      margin-right: 20px;
    }

    .content {
      padding: 20px;
    }

    .section {
    	background-color: inherit;
      float: left;
      border: none;
      outline: none;
      padding: 50px 40px;
      transition: 0.3s;
      color: white;
      font-size: 17px;
    }

    .overlay{
    	position: absolute;
    	bottom: 5px;
    	left: 0;
    	width: 800px;
    	height: 100px;
    	background-color: rgba(0, 0, 0, 0.5);
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    .overlay p {
    	color:white;
    	font-size: 24px;
    	text-align: center;
    }



  .marquee{
  	display: inline-block;
  }

  #demo{
  	font-size: 18px;
  	color: #333;
  	font-family: arial, sans-serif;
  	background-color: #f0f0f0;
  	padding: 10px;
  	border-radius: 5px;
  	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  	display: inline-block;
  }
.header img{
  float: left;
}
h2{

  float: right;
  width: 518px;
  height: 33px;
  background-color: pink;
  padding: 5px;
  display: block;
  text-align: center;
  margin-top: 0px;
  border-radius: 5px;
}


footer {
  background-color: pink;
  color: black;
  padding: 20px;
  text-align: center;
  border:double Black;
  border-radius: 5px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-center,
.footer-right{
  flex: 1;
  padding: 0 20px;
}

.footer-left h1,
.footer-center h1,
.footer-right h1{
  margin-bottom: 10px;
}

.footer-left p,
.footer-center p {
  margin:5px 0;
}

.footer-right a {
  
  color: black;
  text-decoration: none;
  margin-top: 0px;
}
.footer-right img{
	width: 20px;
	height: 20px;
}


.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: white;
  font-family: Bauhaus 93;
  font-size: 100px;

 box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 311px;
  margin-bottom: 5px;
  padding: 0 10px;
   border-radius: 10px;
   border: 2px;
  background-color: pink;
}


.card {
  border: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.button {
  border: none;
   border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
}
.button:hover {
  background-color: #555;
}

.title {
  color: grey;
  margin-top: -13px;
}

p{
  text-align: center;
  margin-top: -5px;
}
h6{
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
}

.myimg{
  width: 660px;
  float: center;
  height: 320px;
  border-radius: 10px;
}
.usumbufu{
  float: left;
  margin-top: -5.5%;
  margin-left: 661px;
}


  	  </style>

</head>



<body>
<div style="margin-bottom: -5px" class="container">
	<img src="img.jpg" width="1330px" height="400px">
	<div class="top-left">GET Y0R LICENCE<br>Easy And First...</div>
</div>
<div class="header">

  <!-- Logo -->
      <div class="heading-container">
    
          <img src="logom.png" alt="Logo" width="600">

         <br><br><br><br><br><br>

    </div>


  <!-- Tab navigation -->
    <div class="tab">
      <a href="home.html"><button class="tablink" onclick="openPage('HOME', this, 'red')">Home</button></a>
      <a href="Services.html"><button class="tablink" onclick="openPage('LOGIN', this, 'red')">Services</button></a>
      <a href="Organization.html"><button class="tablink" onclick="openPage('ABOUT', this, 'red')">Organization</button></a>
      <a href="Contacts.html"><button class="tablink" onclick="openPage('CONTACT', this, 'red')">Contacts</button></a>
      <a href="Contacts.html"><button class="tablink" onclick="openPage('CONTACT', this, 'red')">Contacts</button></a>

    </div>
</div>



        <marquee direction="left" behavior="scroll" loop="infinite" color="red">
          
           ...GET YOUR BUSINESS LICENSE WITH OUR OFFISIAL WESITE...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET YOUR BUSINESS LICENSE WITH OUR OFFISIAL WESITE...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET YOUR BUSINESS LICENSE WITH OUR OFFISIAL WESITE
          
        </marquee>


<div class="row">
  <div class="column">
    <div class="card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <img src="icon.jpg" alt="icon" style="width:150px" height="150px">
      <div class="container">
        <h6>Jane Doe</h6>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.
        example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="row">
  <div class="column">
    <div class="card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="icon.jpg" alt="icon" style="float:center;" height="150px">
      <div class="container">
        <h6>Jane Doe</h6>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.
        example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="icon.jpg" alt="icon" style="float:center;" height="150px">
      <div class="container">
        <h6>Jane Doe</h6>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.
        example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


  <div class="row">
  <div class="column">
    <div class="card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="icon.jpg" alt="icon" style="float:center;" height="150px">
      <div class="container">
        <h6>Jane Doe</h6>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.
        example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



   


<br><br><br><br><br><br>

<div class="row">
  <div class="column">
    <div class="card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="icon.jpg" alt="icon" style="float:center;" height="150px">
      <div class="container">
        <h6>Jane Doe</h6>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.
        example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  

<img src="org.jpg" class="myimg">


<div class="usumbufu">
<div class="row">
  <div class="column" style="float: right; margin-top: -250px;">
    <div class="card">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="icon.jpg" alt="icon" style="float:center;" height="150px">
     
        <h6>Jane Doe</h6>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.
        example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>








<script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");

      // Hide all slides
      for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      }

      // Show current slide
      slideIndex++;
      if (slideIndex > slides.length) {
      slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";

      // Change slide every 3 seconds (3000 milliseconds)
      setTimeout(showSlides, 3000);
      }
</script>



<script>
    // Function to open a specific tab
    function openTab(evt, tabName) {
    var i, tabcontent, tablinks;

    // Hide all tab content
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
    }

    // Remove 'active' class from all tab buttons
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the selected tab content and set the corresponding button as active
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    }

    // Open the default tab (Home) when the page loads
    document.getElementById("defaultOpen").click();
</script>



</body><br>

<footer>
    <div class="footer-container">
      <div class="footer-left">
          <h1>About us</h1>
          <p>This is short description of our company <br> We specialize in providing online business.</p> 
      </div>
          

      <div class="footer-center">
        <h1>Contact us</h1>
          <p>Email: lody123@gmail.com</p>
          <p>+255 623 444 883</p>
          <p>+255 623 444 883</p>
      </div>

      <div class="footer-right">
        <h1>Follow Us</h1>

        <a href="#"><img src="Instagram.PNG" 	alt="Instagram" > Instagram</a>&nbsp;&nbsp;&nbsp;
        <a href="#"><img src="Facebook.PNG" 	alt="FaceBook" 	> FaceBook</a>&nbsp;&nbsp;&nbsp;
        <a href="#"><img src="twitter.PNG" 		alt="Twitter" 	> Twitter</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      
      </div>
      
    </div>

</footer>






</html>
